<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html {
      font-size: 62.5%;
    }
    body {
      font-size: 1.6rem;
    }
    .bouncing-loader {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: lightblue;
      height: 100vh;
    }
    .bouncing-loader > div{
      width: 2rem;
      height: 2rem;
      background-color: gray;
      border-radius: 50%;
      margin: 0 .5rem;
      animation: bounce .5s ease infinite alternate;
    }
    .bouncing-loader > div:nth-child(2) {
      animation-delay: 0.2s;
    }
    .bouncing-loader > div:nth-child(3) {
      animation-delay: 0.4s;
    }

    @keyframes bounce{
      to {
        transform: translateY(-10px);
        opacity: 0.1;
      }
    }

  </style>
</head>
<body>
  <div class="bouncing-loader">
    <div></div>
    <div></div>
    <div></div>


  </div>
</body>
</html>