<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: sans-serif;
      text-align: center;
      background-image: linear-gradient(hsl(0, 0%, 20%), hsl(0, 0%, 8%));
      background-color: white;;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .sign-wrap {
      /* display: inline-block; */
      background-color: hsl(0, 0%, 12%);
      padding: 5vw;
      border-radius: 4vw;
      box-shadow: 0px 5vw 4.5vw -1.5vw rgba(0,0,0,.5),
                  0px 2vw 1vw rgba(0,0,0,.5),
                  0px .5vw 2vw rgba(0,0,0,.5),
                  0px 1vw 3vw rgba(0,0,0,.7) inset;
      border: .5vw solid hsl(0, 0%, 12%);
      border-top: .4vw solid black;
      border-bottom: .4vw solid hsl(0, 0%, 20%);
    }
    .sign {
      padding: 2vw 6vw;
      border-radius: 2vw;
      /* -webkit-filter: blur(.05vw); */
      box-shadow: 0 0 0 .3vw rgba(255, 255, 255, .7),
                  0 0 0 .6vw red,
                  0 0 0 .3vw red inset,
                  0 0 6vw 0vw rgba(255, 0, 0, .5),
                  0 0 6vw 0vw rgba(255, 0, 0, .5) inset;
    }
    h1 {
      font-size: 20vw;
    }
  </style>
</head>
<body>
  <div class="sign-wrap">
    <div class="sign">
      <h1>霓 虹</h1>
    </div>
  </div>
</body>
</html>