<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .layout {
      width: 100vw;
      min-height: 100vh;
    }
    .initialPage {
      text-align: center;
      background-color: skyblue;
    }
    .initialPage h1 {
      font-size: 10vw;
      padding-top: 40vh;
    }
    .initialPage p {
      font-size: 20px;
      padding: 0 10vw;
    }
    .layout1 {
      background-color: paleturquoise;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .layout1_wrap {
      opacity: 0;
      display: flex;
      width: 100vw;
      margin: 20px;
      padding: 20px;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      align-content: center;
      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      transform-origin: top center;
      /* transform: rotateX(-20deg); */
    }
    .layout1 .item {
      width: 150px;
      height: 150px;
      margin: 10px;
      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
    .layout2 {
      background-color: peachpuff;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .layout2_wrap {
      display: flex;
      width: 100%;
      margin: 20px;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
    .layout2 .item1 {
      flex: 1 1 auto;
      height: 400px;
      margin: 10px;
      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
    .layout2 .item2 {
      display: flex;
      flex-direction: column;
      flex: 0 1 200px;
      margin: 10px;
      /* background-color: rgba(0, 0, 0, 0.1); */
      border-radius: 5px;
    }
    .layout2 .item2 > div {
      flex: 1 1 auto;
      margin-bottom: 10px;
      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
    .layout2 .item2 > div:last-child {
      margin-bottom: 0;
    }
    @media (max-width: 500px) {
      .layout2 > div {
        flex-direction: column;
      }
      .layout2 .item2 {
        flex-direction: row;
      }
      .layout2 .item2 > div {
        margin-right:10px;
        margin-bottom: 0;
      }
      .layout2 .item2 > div:last-child {
        margin-right: 0;
      }
    }
  </style>
</head>
<body>
  <div class="layout initialPage">
    <h1>Initial Page</h1>
    <p>There will is animation on the initial page, please scroll down ☟</p>
  </div>
  <div class="layout layout1">
    <div class="layout1_wrap">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </div>
  <div class="layout layout2">
    <div class="layout2_wrap">
      <div class="item1"></div>
      <div class="item2">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
  <script>
    let layout1 = document.querySelector('.layout1');
    let layout2 = document.querySelector('.layout2');
    // let layout1Wrap = document.querySelector('.layout1_wrap');
    // let layout2Wrap = document.querySelector('.layout2_wrap');
    
    function showLayout1(direction) {
      const sign = direction === 'down' ? '' : '-';
      const tl = new TimelineLite();
      tl.add(TweenMax.fromTo('.layout1_wrap', .5, {opacity: 0, transform: `translateY(${sign}20px)`},{opacity: 1, transform: `translateY(${sign}0px)`}));
      tl.add(TweenMax.staggerFrom('.layout1_wrap div', .5, {opacity: 0, transform: `translateY(${sign}20px)`}, direction === 'down' ? 0.2 : -0.2));
    }

    function hideLayout1() {
      TweenMax.to('.layout1_wrap', .5, {opacity: 0});
    }

    function debounce(func, wait, immediate) {
      var timeout, result;
      return function () {
          var context = this;
          var args = arguments;

          if (timeout) clearTimeout(timeout);
          if (immediate) {
              // 如果已经执行过，不再执行
              var callNow = !timeout;
              timeout = setTimeout(function(){
                  timeout = null;
              }, wait)
              if (callNow) result = func.apply(context, args)
          }
          else {
              timeout = setTimeout(function(){
                  func.apply(context, args)
              }, wait);
          }
          return result;
      }
    }


    const layout1_down_entry = new Waypoint({
      element: layout1,
      handler: debounce(function(direction) {
        if (direction === 'down') {
          showLayout1(direction);
          console.log('layout1_down_entry')
        }
      }, 300, false),
      offset: '50%',
      continuous: false
    })


    const layout1_down_leave = new Waypoint({
      element: layout1,
      handler: debounce(function(direction) {
        if (direction === 'down') {
          hideLayout1();
          console.log('layout1_down_leave')
        }
      }, 300, false),
      offset: '-100%',
      continuous: false
    })

    const layout1_up_entry = new Waypoint({
      element: layout1,
      handler: debounce(function(direction) {
        if (direction === 'up') {
          showLayout1(direction);
          console.log('layout1_up_entry')
        } 
      }, 300, false),
      offset: '-50%',
      continuous: false
    })

    const layout1_up_leave = new Waypoint({
      element: layout1,
      handler: debounce(function(direction) {
        if (direction === 'up') {
          hideLayout1();
          console.log('layout1_up_leave')
        }
      }, 300, false),
      offset: '99%',
      continuous: false
    })


  </script>
</body>
</html>