<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html {
      font-size: 62.5%;
    }
    body {
      font-size: 1.6rem;
    }
    .wrapper {
      background-color: #F7EAEF;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .spin {
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
      border: .5rem solid #DCDDE0;
      border-top-color: #F7A5C2;
      animation: rotate 1s linear infinite;
    }
    @keyframes rotate{
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="spin"></div>
  </div>
</body>
</html>