<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html {
      font-size: 62.5%;
    }
    body {
      font-size: 1.6rem;
    }
    
    .scene {
      --cube-size: 20rem;
      --half-cube-size: 10rem;
      width: var(--cube-size);
      height: var(--cube-size);
      margin: 5rem auto;
      perspective: 800px;
    }
    .cube {
      position: relative;
      width: 100%;
      height: 100%;
      font-weight: bold;
      transform-style: preserve-3d;
      animation: rotate 5s linear infinite ;
    }
    .cube__face {
      position: absolute;
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: var(--cube-size);
      font-size: 3rem;
      opacity: .8;
    }
    .cube__face--front {
      background-color: pink;
      transform: rotateY(0deg) translateZ(var(--half-cube-size));
    }
    .cube__face--back {
      background-color: lightblue;
      transform: rotateY(180deg) translateZ(var(--half-cube-size));
    }
    .cube__face--right {
      background-color: gold;
      transform: rotateY(90deg) translateZ(var(--half-cube-size));
    }
    .cube__face--left {
      background-color: seagreen;
      transform: rotateY(-90deg) translateZ(var(--half-cube-size));
    }
    .cube__face--top {
      background-color: purple;
      transform: rotateX(90deg) translateZ(var(--half-cube-size));
    }
    .cube__face--bottom {
      background-color: saddlebrown;
      transform: rotateX(-90deg) translateZ(var(--half-cube-size));
    }
    @keyframes rotate {
      to {
        transform: rotateY(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="scene">
    <div class="cube">
      <div class="cube__face cube__face--front">front</div>
      <div class="cube__face cube__face--back">back</div>
      <div class="cube__face cube__face--right">right</div>
      <div class="cube__face cube__face--left">left</div>
      <div class="cube__face cube__face--top">top</div>
      <div class="cube__face cube__face--bottom">bottom</div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sequi nisi similique officia, possimus cum quas nam sit exercitationem numquam ab rerum quidem excepturi reprehenderit, id, debitis ducimus odio non?</p>
  </div>
</body>
</html>