<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html {
      font-size: 62.5%;
    }
    body {
      font-size: 1.6rem;
    }
    .scene {
      width: 21rem;
      height: 14rem;
      perspective: 1000px;
      margin: 100px auto;
      border: 1px solid gray;
    }
    .carousel {
      --radius: 30rem;
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      transform: translateZ(calc(var(--radius)*-1));
      animation: rotate 9s infinite linear;
    }
    .carousel__cell {
      position: absolute;
      width: 100%;
      height: 100%;
      line-height: 14rem;
      text-align: center;
      font-size: 5rem;
      font-weight: bold;
      opacity: .5;
    }
    .carousel__cell:nth-child(1) {
      background-color: pink;
      transform: rotateY(0deg) translateZ(var(--radius));
    }
    .carousel__cell:nth-child(2) {
      background-color: lightblue;
      transform: rotateY(40deg) translateZ(var(--radius));
    }
    .carousel__cell:nth-child(3) {
      background-color: seagreen;
      transform: rotateY(80deg) translateZ(var(--radius));
    }
    .carousel__cell:nth-child(4) {
      background-color: lightcoral;
      transform: rotateY(120deg) translateZ(var(--radius));
    }
    .carousel__cell:nth-child(5) {
      background-color: plum;
      transform: rotateY(160deg) translateZ(var(--radius));
    }
    .carousel__cell:nth-child(6) {
      background-color: orangered;
      transform: rotateY(200deg) translateZ(var(--radius));
    }
    .carousel__cell:nth-child(7) {
      background-color: orange;
      transform: rotateY(240deg) translateZ(var(--radius));
    }
    .carousel__cell:nth-child(8) {
      background-color: steelblue;
      transform: rotateY(280deg) translateZ(var(--radius));
    }
    .carousel__cell:nth-child(9) {
      background-color: greenyellow;
      transform: rotateY(320deg) translateZ(var(--radius));
    }
    @keyframes rotate {
      to {
        transform: translateZ(-30rem) rotateY(360deg);
      }
    }

  </style>
</head>
<body>
  <div class="scene">
    <div class="carousel">
      <div class="carousel__cell">1</div>
      <div class="carousel__cell">2</div>
      <div class="carousel__cell">3</div>
      <div class="carousel__cell">4</div>
      <div class="carousel__cell">5</div>
      <div class="carousel__cell">6</div>
      <div class="carousel__cell">7</div>
      <div class="carousel__cell">8</div>
      <div class="carousel__cell">9</div>
    </div>
    </div>
</body>
</html>