<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: sans-serif;
      text-align: center;
      background-image: linear-gradient(hsl(0, 0%, 15%), hsl(0, 0%, 8%));
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .sign-wrap {
      /* display: inline-block; */
      background-color: hsl(0, 0%, 12%);
      padding: 5vw;
      border-radius: 4vw;
      box-shadow: 0px 5vw 4.5vw -1.5vw rgba(0,0,0,.5),
                  0px 2vw 1vw rgba(0,0,0,.5),
                  0px .5vw 2vw rgba(0,0,0,.5),
                  0px 1vw 3vw rgba(0,0,0,.7) inset;
      border: .5vw solid hsl(0, 0%, 12%);
      border-top: .4vw solid black;
      border-bottom: .4vw solid hsl(0, 0%, 16%);
    }
    .sign {
      padding: 2vw 6vw;
      border-radius: 2vw;
      box-shadow: 0 0 0 .3vw rgba(255, 255, 255, .7),
                  0 0 0 .6vw red,
                  0 0 0 .3vw red inset,
                  0 0 6vw 0vw rgba(255, 0, 0, .5),
                  0 0 6vw 0vw rgba(255, 0, 0, .5) inset;
    }
    h1 {
      position: relative;
      font-size: 20vw;
      /* line-height: 0; */
      font-weight: bold;
      color: transparent;
      -webkit-text-stroke-width: .8vw;
      -webkit-text-stroke-color: hsl(210, 4%, 20%);
      text-shadow: 0 1vw .5vw rgba(0,0,0)；
    }
    h1::before {
      content: "霓 虹";
      position: absolute;
      -webkit-text-stroke-width: .8vw;
      -webkit-text-stroke-color: red;
      text-shadow: 0 0  6vw rgba(255, 0, 0, .3);
      animation: flicker 20s linear infinite;
    }
    h1::after {
      content: "霓 虹";
      position: absolute;
      top: 0;
      left: 0;
      -webkit-text-stroke-width: .2vw;
      -webkit-text-stroke-color: rgba(255, 255, 255, .7);
      animation: flicker 20s linear infinite;
    }
    @keyframes flicker {
      0% { opacity: 0; }
      
      5%  { opacity: 0; }
      6% { opacity: 1; }
      11% { opacity: .4; }
      11.25% { opacity: .6; }
      11.5% { opacity: .4; }
      18% { opacity: 1; }
      18.5% { opacity: .9; }
      22% { opacity: 1; }
      

      38.5% { opacity: 1; }
      39% { opacity: .8; }
      42% { opacity: 1; }
      

      60% { opacity: 1; }
      60.5% { opacity: 0; }
      62% { opacity: 0; }
      63% { opacity: .2; }
      63.25% { opacity: 0; }
      65% { opacity: 1; }
      

      73% { opacity: 1; }
      75% { opacity: .8; }
      79% { opacity: 1; }
      
      100% { opacity: 1; }
    }
  </style>
</head>
<body>
  <div class="sign-wrap">
    <div class="sign">
      <h1>霓 虹</h1>
    </div>
  </div>
</body>
</html>