<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
  .card_wrap {
    position: relative;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    perspective: 800px;
    background-color: #333;
  }
  .card {
    position: relative;
    overflow: hidden;
    width: 240px;
    height: 320px;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 
    rgba(0,0,0, .65) 0 30px 60px 0,
    inset #333 0 0 0 5px,
    inset rgba(255, 255, 255, .5) 0 0 0 6px;
    cursor: pointer;
    transition: transform .6s cubic-bezier(0.23, 1, 0.32, 1);
    transform-style: preserve-3d;
  }

  .card.hover_effect {
    box-shadow: 
    rgba(0,0,0, .65) 0 30px 60px 0,
    inset rgba(255, 255, 255, 1) 0 0 0 1px,
    inset #333 0 0 0 5px,
    inset rgba(255, 255, 255, .6) 0 0 0 6px;
    transition: transform .6s cubic-bezier(0.23, 1, 0.32, 1);
  }
  .card_bg {
    position: absolute;
    opacity: .5;
    top: -20px;
    left: -20px;
    padding: 20px;
    width: 100%;
    height: 100%;
    background: center/cover no-repeat url("https://images.unsplash.com/photo-1479660656269-197ebb83b540?dpr=2&auto=compress,format&fit=crop&w=1199&h=798&q=80&cs=tinysrgb&crop=");
    transition: transform .6s cubic-bezier(0.23, 1, 0.32, 1), 
    opacity 5s;
    /* pointer-events: none; */
  }
  .card.hover_effect .card_bg {
    opacity: .8;
  }
  .card_info {
    padding: 20px;
    position: absolute;
    bottom: 0;
    color: rgba(255, 255, 255,.9);
    transform: translateY(80px);
    transition: transform .5s .5s;
  }
  .card.hover_effect .card_info {
    transform: translateY(0);
    transition: transform .5s cubic-bezier(0.23, 1, 0.32, 1);

  }
  .card.hover_effect .card_info > p{
    opacity: 1;
  }
  .card_info > h1 {
    margin: 0;
    line-height: 1.2;
    text-shadow: rgba(0, 0, 0, .6) 0 3px 3px;

  }
  .card_info > p {
    opacity: 1;
    margin: 0;
    margin-top: 10px;
    line-height: 1.2;
    font-size: 14px;
    height: 60px;
    text-shadow: rgba(0, 0, 0, .6) 0 2px 3px;
    transition: .5s;

  }
  </style>
</head>
<body>
  <div class="container">
    <div class="card_wrap">
      <div class="card">
        <div class="card_bg"></div>
        <div class="card_info">
          <h1 class="title">Lorem</h1>
          <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
      </div>
    </div>
  </div>
  <script>
  const card = document.querySelector('.card');
  const cardbg = document.querySelector('.card_bg');

  const cardWidth = card.offsetWidth;
  const cardHeight = card.offsetHeight;

  let mouseLeaveDelay = null;
  let mouseX, mouseY;
  mouseX = mouseY = 0;

  card.addEventListener('mousemove', handleMouseMove);
  card.addEventListener('mouseleave', handleMouseLeave);
  card.addEventListener('mouseenter', handleMouseEnter);

  card.addEventListener('touchmove', handleTouchMove);
  card.addEventListener('touchstart', handleTouchStart);
  card.addEventListener('touchend', handleTouchEnd);

  function handleTouchStart(e) {
    e.preventDefault();
    card.classList.add('hover_effect');
    clearTimeout(mouseLeaveDelay);
  }
  function handleTouchMove(e) {
    e.preventDefault();
    console.log('touch move triggered')
    mouseX = e.pageX - this.offsetLeft - cardWidth/2;
    mouseY = e.pageY - this.offsetTop - cardHeight/2;
    changeStyle(mouseX, mouseY);
  }
  function handleTouchEnd(e) {
    e.preventDefault();
    card.classList.remove('hover_effect');
    mouseLeaveDelay = setTimeout(() => {
      mouseX = 0;
      mouseY = 0;
      changeStyle(mouseX, mouseY);
    }, 500)
    console.log('touch end triggered')
  }

  function handleMouseMove(e) {
    console.log('mouse move triggered');
    mouseX = e.pageX - this.offsetLeft - cardWidth/2;
    mouseY = e.pageY - this.offsetTop - cardHeight/2;
    changeStyle(mouseX, mouseY);
  }

  function handleMouseLeave() {
    card.classList.remove('hover_effect');
    mouseLeaveDelay = setTimeout(() => {
      mouseX = 0;
      mouseY = 0;
      changeStyle(mouseX, mouseY);
    }, 500)
  }

  function handleMouseEnter() {
    card.classList.add('hover_effect');
    clearTimeout(mouseLeaveDelay);
  }

  function changeStyle(mouseX, mouseY) {
    mousePX = mouseX / cardWidth;
    mousePY = mouseY / cardHeight;
    const rX = mousePX * 30;
    const rY = mousePY * -30;
    const tX = mousePX * -40;
    const tY = mousePY * -40;   
    card.style.transform = `rotateX(${rY}deg) rotateY(${rX}deg)`;
    cardbg.style.transform = `translateX(${tX}px) translateY(${tY}px)`;
  }

  // console.log(cardWidth, cardHeight);
  </script>
</body>
</html>