<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: steelblue;
    }
    a {
      position: relative;
      font-size: 40px;
      text-decoration: none;
      color: pink;
    }
    a::before, a::after {
      position: absolute;
      content: "";
      width: 0;
      transition: .3s;
    }
    a::before {
      bottom: 0;
      left: 50%;
      border-top: 3px solid pink;

    }
    a::after {
      right: 50%;
      bottom: 0;
      border-bottom: 3px solid pink;
    }
    a:hover::before, a:hover::after {
      width: 50%;
    }
  </style>
</head>
<body>
  <a href="#">Hover me</a>
</body>
</html>