<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    a {
      position: relative;
      text-decoration: none;
      font-size: 40px;
      padding: 5px 10px;
      margin-bottom: 40px;
      cursor: pointer;
    }
    a::before {
      position: absolute;
      content: "";
      width: 0;
      height: 100%;
      top: 0;left: 0;
      transition: .5s;
    }
    a:hover::before {
      width: 100%;
    }
    a span {
      mix-blend-mode: difference;
    }
    .set_one  {
      background-color: white;
    }
    .set_one::before {
      background-color: black;
    }
    .set_one span {
      color: white;
    }
    .set_two  {
      background-color: white;
    }
    .set_two::before {
      background-color: black;
    }
    .set_two span {
      color: gold;
    }
    .set_three  {
      background-color: white;
    }
    .set_three::before {
      background-color: black;
    }
    .set_three span {
      color: violet;
    }
  </style>
</head>
<body>
  <a class="set_one"><span>Hover Me</span></a>
  <a class="set_two"><span>Hover Me</span></a>
  <a class="set_three"><span>Hover Me</span></a>
</body>
</html>