<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      background-color: hsl(0, 0%,15%);
      color: pink;
    }
    p {
      font-family: 'Arial';
      font-weight: bold;
      text-transform: uppercase;
      font-size: 52px;
      height: 50px;
      line-height: 50px;
      margin: 0;
      transition: all .5s ease-in-out;
    }
    .line {
      position: relative;
      height: 50px;
      overflow: hidden;
    }
    .line:nth-child(odd) {
      transform: skew(60deg, -30deg) scaleY(0.667);
    }
    .line:nth-child(even) {
      transform: skew(0deg, -30deg) scaleY(1.333);
    }
    .line:nth-child(1) {
      left: 0;
    }
    .line:nth-child(2) {
      left: 29px;
    }
    .line:nth-child(3) {
      left: 58px;
    }
    .line:nth-child(4) {
      left: 87px;
    }
    .wrap:hover .line p {
      transform: translate(0, -50px);
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="line">
      <p></p>
      <p>鱼羊野史</p>
    </div>
    <div class="line">
      <p>鱼羊野史</p>
      <p>流浪地球</p>
    </div>
    <div class="line">
      <p>流浪地球</p>
      <p>追风筝的人</p>
    </div>
    <div class="line">
      <p>追风筝的人</p>
      <p></p>
    </div>
  </div>
</body>
</html>