<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }
    .parallax {
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      width: 100vw;
      height: 100vh;
    }
    .parallax1 {
      background-image: url('https://cdn.nlark.com/yuque/0/2019/jpeg/243770/1559110795269-assets/web-upload/fe8e2429-155f-47b8-9e84-a70fdcc66979.jpeg');
    }
    .parallax2 {
      background-image: url('https://cdn.nlark.com/yuque/0/2019/jpeg/243770/1559110794627-assets/web-upload/ce571403-3da5-4690-89d6-8ea0f29f7174.jpeg');
    }
    .parallax3 {
      background-position: center bottom;
      background-image: url('https://cdn.nlark.com/yuque/0/2019/jpeg/243770/1559110792233-assets/web-upload/aae5fa8f-12e8-4151-be7c-a67918aeb431.jpeg')
    }
    p {
      width: 80vw;
      max-width: 800px;
      margin: 40px auto;
    }
  </style>
</head>
<body>
  <div class="parallax parallax1"></div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum mollitia voluptatibus nesciunt magni inventore, sint quaerat sunt pariatur obcaecati animi dolorum exercitationem, libero, et at consectetur laudantium vitae eaque laboriosam.
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum mollitia voluptatibus nesciunt magni inventore, sint quaerat sunt pariatur obcaecati animi dolorum exercitationem, libero, et at consectetur laudantium vitae eaque laboriosam.
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum mollitia voluptatibus nesciunt magni inventore, sint quaerat sunt pariatur obcaecati animi dolorum exercitationem, libero, et at consectetur laudantium vitae eaque laboriosam.
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum mollitia voluptatibus nesciunt magni inventore, sint quaerat sunt pariatur obcaecati animi dolorum exercitationem, libero, et at consectetur laudantium vitae eaque laboriosam.
  </p>
  <div class="parallax parallax2"></div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum mollitia voluptatibus nesciunt magni inventore, sint quaerat sunt pariatur obcaecati animi dolorum exercitationem, libero, et at consectetur laudantium vitae eaque laboriosam.
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum mollitia voluptatibus nesciunt magni inventore, sint quaerat sunt pariatur obcaecati animi dolorum exercitationem, libero, et at consectetur laudantium vitae eaque laboriosam.
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum mollitia voluptatibus nesciunt magni inventore, sint quaerat sunt pariatur obcaecati animi dolorum exercitationem, libero, et at consectetur laudantium vitae eaque laboriosam.
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum mollitia voluptatibus nesciunt magni inventore, sint quaerat sunt pariatur obcaecati animi dolorum exercitationem, libero, et at consectetur laudantium vitae eaque laboriosam.
  </p>
  <div class="parallax parallax3"></div>
</body>
</html>