<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html {
      font-size: 62.5%;
    }
    body {
      font-size: 1.6rem;
    }
    .scene {
      width: 30rem;
      height: 20rem;
      perspective: 600px;
      /* border: 1px solid gray; */
      margin: 100px auto;
    }
    .box {
      position: relative;
      width: 30rem;
      height: 20rem;
      transform-style: preserve-3d;
      animation: rotate linear 5s infinite;
    }
    .box__face {
      position: absolute;
      text-align: center;
      font-size: 3rem;
      font-weight: bold;
      opacity: 0.5;
      top: 50%;
      left: 50%;
    }
    .box__face--front,
    .box__face--back {
      width: 30rem;
      height: 20rem;
      line-height: 20rem;
      background-color: pink;
    }
    .box__face--right,
    .box__face--left {
      width: 10rem;
      height: 20rem;
      line-height: 20rem;
      background-color: steelblue;
    }
    .box__face--top,
    .box__face--bottom {
      width: 30rem;
      height: 10rem;
      line-height: 10rem;
      background-color: seagreen;
    }
    .box__face--front {
      transform: translate(-50%, -50%) rotateY(0deg) translateZ(5rem);
    }
    .box__face--back {
      transform: translate(-50%, -50%) rotateY(180deg) translateZ(5rem);
    }
    .box__face--right {
      transform: translate(-50%, -50%) rotateY(90deg) translateZ(15rem);
    }
    .box__face--left {
      transform: translate(-50%, -50%) rotateY(-90deg) translateZ(15rem);
    }
    .box__face--top {
      transform: translate(-50%, -50%) rotateX(90deg) translateZ(10rem);
    }
    .box__face--bottom {
      transform: translate(-50%, -50%) rotateX(-90deg) translateZ(10rem);
    }
    @keyframes rotate{
      to {
        transform: rotateY(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="scene">
      <div class="box">
        <div class="box__face box__face--front">front</div>
        <div class="box__face box__face--back">back</div>
        <div class="box__face box__face--right">right</div>
        <div class="box__face box__face--left">left</div>
        <div class="box__face box__face--top">top</div>
        <div class="box__face box__face--bottom">bottom</div>
      </div>
    </div>
</body>
</html>